@import "/css/jquery.contextMenu.css";

body{
	background-color: #434343;
	color: white;
	font-family: verdana;
	font-size: .75em;
	text-align: center;
	margin: 0px;
}

a{
	color: white;
}

h3{
	font-size: 2em;
}

#options{
	text-align: left;
	margin: 40px;
	padding-bottom: 40px;
}

#options img.logo{
	float: left;
	margin-right: 20px;
}

.thumbnails .small{
	float: left;
	text-align: left;
}

.thumbnails .large{
	float: right;
	text-align: right;
}

.thumbnails input{
	width: 4em;
}

.thumbnails div.small, .thumbnails div.large{
	width: 150px;
	height: 3em;
}

#options h1{
	font-size: 4em;
}

#options textarea{
	height: 10em;
	width: 50em;
}

img{
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
	display: inline;
}

/*
.previewContainer.lastDay{
	border-right: 1px solid #545454;
	padding-right: 35px;
}

.previewContainer.newDay{
	border-left: 1px solid #545454;
	padding-left: 35px;
}

.previewContainer.small{
	width: 200px;
	height: 200px;
	max-width: 200px;
	max-height: 200px;
}

.previewContainer.small .previewImageContainer{
	line-height: 200px;
}

.previewContainer.wide{
	width: 400px;
	height: 300px;
	max-width: 400px;
	max-height: 300px;
}

.previewContainer.wide .previewImageContainer{
	line-height: 300px;
}

*/


.previewContainer.small img.bookmark{
	position: relative;
	left: -30px;
	/*top: 80px;*/
	z-index: 10;
}

.previewImageContainer.pinned img.bookmark{
	left: -40px;
}

.previewContainer.small img.block{
	position: relative;
	left: -20px;
	/*top: 80px;*/
	z-index: 10;
	display: none;
}

.previewContainer.small img.pin{
	position: relative;
	left: -290px;
	/*top: 80px;*/
	z-index: 11;
	display: none;
}

.previewImageContainer.pinned img.pin{
	display: inline!important;
}

.previewContainer.small:hover img.block, .previewContainer.small:hover img.pin{
	display: inline;
}

.previewContainer img.block:hover, .previewContainer img.pin:hover{
	cursor: pointer;
}

.previewContainer.wide img.bookmark{
	position: relative;
	left: -30px;
	top: 130px;
	z-index: 10;
}

.hidden{
	display: none;
}

.previewContainer:hover img.pin{
	margin-left: -10px;
}

.previewContainer:hover img.bookmark{
	left: -40px;
}

.previewContainer.wide img.block{
	position: relative;
	left: -20px;
	top: 130px;
	z-index: 10;
	display: none;
}

.previewContainer.wide img.pin{
	position: relative;
	left: -490px;
	/*top: 80px;*/
	z-index: 11;
	display: none;
}

.previewContainer.wide:hover img.block, .previewContainer.wide:hover img.pin{
	display: inline;
}

.previewImage, img.block, img.pin{
	cursor: pointer;
}

.previewContainer{
	display: inline-block;
	padding: 36px;
}

.previewContainer p{
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.25em;
}

.previewContainer p.snippet{
	overflow: hidden;
	white-space: normal;
	font-size: .7em;
	color: #dddddd;
	line-height: 1.25em;
	height: 2.5em;
}

.previewContainer p.snippet b{
	color: orange;
}

.previewImageContainer{
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	border-radius: 10px;
	background-color: #000000;
	box-shadow: 5px 5px 5px #333333;
	margin: 4px;
}

.previewContainer:hover .previewImageContainer{
	border: 4px solid orange;
	margin: 0px 0px -4px 0px;
}

#toolbar{
	display:none;
	height: 35px;
	line-height: 35px;
}

.toolbar{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e2e2e2), to(#a4a4a4));
	vertical-align: middle;
	overflow: hidden;
	color: #000000;
	font-size: 13px;
	box-shadow: 2px 2px 2px #333333;
}

.toolbar .left{
	float: left;
	width:200px;
	height: 100%;
	text-align: left;
	margin-left: 5px;
}

.toolbar .right{
	float: right;
	width:200px;
	height: 100%;
	text-align: right;
	margin-right: 5px;
}

.toolbar .center{
	margin-left: 210px;
	margin-right: 210px;
	height: 100%;
}

#appsbar .center{
	margin-left: 50px;
	margin-right: 50px;
}

.toolbar button{
	height: 24px;
	border: 1px solid black;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fffefc), to(#c0c0c0));
	padding-top:4px;
	margin-top: 5px;
	margin-left: 5px;
}

.toolbar button img{
	margin-top: -4px;
}

#appsbar{
	display: none;
	position: absolute;
	left: 0px;
	width: 100%;
	overflow: visible;
	z-index: 9999999;
}

.appPlaceholder{
	min-height: 80px;
}

.appContainer{
	min-height: 80px;
	max-height: 90px;
	padding: 5px;
	width: 85px;
	display: inline-block;
	overflow: hidden;
	text-align: center;
	margin: 3px;
	vertical-align: top;
	cursor: pointer;
}

.appContainer:hover{
	background: #434343;
	border-radius: 5px;
}

.appContainer:hover p{
	color: white;
}

.appContainer img{
	height: 48px;
	width: 48px;
	margin: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.appContainer p{
	line-height: 1em;
	margin: 5px;
}

.hangtab{
	display: none;
	position: relative;
	top: 1.65em;
	width: 5em;
	margin-top: -1.65em;
	margin-left: 30px;
	height: 1.65em;
	font-size: .75em;
	line-height: 1.5em;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5a5a5), to(#b9b9b9));
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 2px 2px 2px #333333;
}

.blockMenu{
	position: absolute;
	top: 0px;
	left: 0px;
	border: 1px solid white;
	background-color: black;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	z-index: 11;
	border-radius: 4px;
}

.blockMenu li{
	padding: 4px;
	padding-left: 20px;
	padding-right: 20px;
}

.blockMenu li.blockItem:hover{
	background-color: #434343;
	cursor: pointer;
}