{
    "name": "iChromoto",
    "version": "1.0",
    "description": "A nicer, more useful, New Tab page.",
    "permissions": [
		"tabs",
        "<all_urls>",
		"unlimitedStorage",
		"bookmarks"
    ],
	"background_page": "html/background.html",
	"chrome_url_overrides" : {
		"newtab": "html/newtab.html"
	},
	"icons": {
		"16": "img/ichromoto_logo16.png",
        "48": "img/ichromoto_logo48.png",
        "128": "img/ichromoto_logo128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/util/backgroundRequestHandler.js","js/content_scripts.js","js/displaySearch.js"]
		}
	],
	"omnibox": { "keyword" : "ic" },
	"options_page": "html/options.html"
}