body{
	background-color: #434343;
	color: white;
	font-family: verdana;
	font-size: .75em;
	text-align: center;
	margin: 0px;
}

a{
	color: white;
}

h3{
	font-size: 2em;
}

#options{
	text-align: left;
	margin: 40px;
	padding-bottom: 40px;
}

#options img.logo{
	float: left;
	margin-right: 20px;
}

.thumbnails .small{
	float: left;
	text-align: left;
}

.thumbnails .large{
	float: right;
	text-align: right;
}

.thumbnails input{
	width: 4em;
}

.thumbnails div.small, .thumbnails div.large{
	width: 150px;
	height: 3em;
}

#options h1{
	font-size: 4em;
}

#options textarea{
	height: 10em;
	width: 50em;
}

img{
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
	display: inline;
}

.previewContainer.lastDay{
	border-right: 1px solid #545454;
	padding-right: 35px;
}

.previewContainer.newDay{
	border-left: 1px solid #545454;
	padding-left: 35px;
}

/*
.previewContainer.small{
	width: 200px;
	height: 200px;
	max-width: 200px;
	max-height: 200px;
}

.previewContainer.small .previewImageContainer{
	line-height: 200px;
}

.previewContainer.wide{
	width: 400px;
	height: 300px;
	max-width: 400px;
	max-height: 300px;
}

.previewContainer.wide .previewImageContainer{
	line-height: 300px;
}

*/

.previewContainer.small img.bookmark{
	position: relative;
	left: -30px;
	/*top: 80px;*/
	z-index: 10;
}

.previewContainer.small img.block{
	position: relative;
	left: -20px;
	/*top: 80px;*/
	z-index: 10;
	display: none;
}

.previewContainer.small:hover img.block{
	display: inline;
}

.previewContainer.wide img.bookmark{
	position: relative;
	left: -30px;
	top: 130px;
	z-index: 10;
}

.previewContainer:hover img.bookmark{
	left: -40px;
}

.previewContainer.wide img.block{
	position: relative;
	left: -20px;
	top: 130px;
	z-index: 10;
	display: none;
}

.previewContainer.wide:hover img.block{
	display: inline;
}

.previewImage, img.blockr{
	cursor: pointer;
}

.previewContainer{
	display: inline-block;
	padding: 36px;
}

.previewContainer p{
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.25em;
}

.previewContainer p.snippet{
	overflow: hidden;
	white-space: normal;
	font-size: .7em;
	color: #dddddd;
	line-height: 1.25em;
	height: 2.5em;
}

.previewContainer p.snippet b{
	color: orange;
}

.previewImageContainer{
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	border-radius: 10px;
	background-color: #000000;
	box-shadow: 5px 5px 5px #333333;
	margin: 4px;
}

.previewContainer:hover .previewImageContainer{
	border: 4px solid orange;
	margin: 0px 0px -4px 0px;
}

#toolbar{
	display:none;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e2e2e2), to(#a4a4a4));
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	overflow: hidden;
	color: #000000;
	font-size: 13px;
}

#toolbar .left{
	float: left;
	width:200px;
	height: 100%;
	text-align: left;
	margin-left: 5px;
}

#toolbar .right{
	float: right;
	width:200px;
	height: 100%;
	text-align: right;
	margin-right: 5px;
}

#toolbar .center{
	margin-left: 210px;
	margin-right: 210px;
	height: 100%;
}

#toolbar button{
	height: 24px;
	border: 1px solid black;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fffefc), to(#c0c0c0));
	padding-top:4px;
	margin-top: 5px;
	margin-left: 5px;
}

#toolbar button img{
	margin-top: -4px;
}

.blockMenu{
	position: absolute;
	top: 0px;
	left: 0px;
	border: 1px solid white;
	background-color: black;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	z-index: 11;
	border-radius: 4px;
}

.blockMenu li{
	padding: 4px;
	padding-left: 20px;
	padding-right: 20px;
}

.blockMenu li.blockItem:hover{
	background-color: #434343;
	cursor: pointer;
}