<html>
<head>
<title>iChromoto - New Tab</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<script type="text/javascript" src="/js/util/requireify.js"></script>
<script type="text/javascript" src="/js/newtab.js"></script>
<link rel="stylesheet" type="text/css" href="/css/newtab.css" />
</head>
<body>
<div id="appsbar" class="toolbar">
	<div class="center"></div>
	<div class="hangtab">Apps</div>
</div>

<div id="toolbar" class="toolbar">
	<div class="left">
		<button id="back"><img src="/img/leftarrow.png" /> All History</button>
	</div>
	<div class="right"></div>
	<div class="center"></div>
</div>

</body>
</html>