<html>
<head>
<title>iChromoto - Options</title>
<script type="text/javascript" src="/js/util/requireify.js"></script>
<script type="text/javascript" src="/js/options.js"></script>
<link rel="stylesheet" type="text/css" href="/css/newtab.css" />
<link rel="stylesheet" type="text/css" href="/css/vader/jquery-ui-1.8.13.custom.css" />
</head>
<body id="options">
	<img src="/img/ichromoto_logo128.png" alt="iChromoto" class="logo">

	<h1>iChromoto Settings</h1>
	<h2>iChromoto is: A nicer, more useful, New Tab page for the Chrome web browser.</h2>

	<br clear="all" />

	<h3>Domain Blocks</h3>

	<p>You can provide a list of domain names, one per line, that you do not want iChromoto to take screenshots of or
		track. iChromoto will ignore any pages that fall under the Blocked domains.  You can use the "*"
		wildcard character to match sections of the domain name.  For example:

	<ul>
		<li><strong>example.com</strong> - Will ignore "example.com".  Will not ignore "www.example.com".</li>
		<li><strong>*.example.com</strong> - Will ignore any subdomain of "example.com".  Will not ignore "example.com".</li>
		<li><strong>www.example.com</strong> - Will ignore "www.example.com".  Will not ignore "example.com" or "foo.example.com".</li>
		<li><strong>*.net</strong> - Will ignore any .net domain name.</li>
	</ul>

	<textarea id="domainBlock"></textarea>

	<h3>Regular Expression Blocks</h3>

	<p>URLs that match the patterns specified, one per line, will not be tracked and no screenshots will be collected.
		The patterns use <a href="http://en.wikipedia.org/wiki/Regular_expression" target="_blank">regular expression syntax</a>.</p>

	<textarea id="regexBlock"></textarea>

	<h3>SSL Settings</h3>

	<label for="noSSL">
		<input type="checkbox" id="noSSL" value="1"/>
		Do not take screenshots or track SSL sites.
	</label>

	<h3>Display Settings</h3>

	<label><input type="radio" name="groupByFulldomain" value="true"/> Group screenshots by <strong>full domain name</strong>. www.google.com and google.com will be grouped individually.</label>
	<br />
	<label><input type="radio" name="groupByFulldomain" value="false"/> Group screenshots by <strong>base domain name</strong>. www.google.com and google.com will be grouped together.</label>

	<h3>Apps Menu Settings</h3>

	<label for="showWebStore">
		<input type="checkbox" id="showWebStore" value="1"/>
		Show Chrome Web Store link in apps menu. The Web Store link counts as an app. If this is checked the apps menu will always be displayed.
	</label>
	<br />
	<label for="showAppsMenuWhenEmpty">
		<input type="checkbox" id="showAppsMenuWhenEmpty" value="1"/>
		Always show the apps menu, even when it's empty.
	</label>

	<h3>Thumbnail Sizes</h3>

	<div class="thumbnails">
		<div class="large">
			<input type="text" id="largeThumbnailSize" value="500" />
			Large Thumbnail
		</div>
		<div class="small">
			Small Thumbnail
			<input type="text" id="smallThumbnailSize" value="200" />
		</div>
		<br clear="all" />

		<div class="thumbnailSlider"></div>
		<br clear="all" />

		<img class="small" src="/img/sample.png" style="width: 200px;" />
		<img class="large" src="/img/sample.png" style="width: 500px;" />
		<br clear="all" />
	</div>

</body>
</html>